<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Microsoft.Tiktoken.UnitTests</AssemblyName>
        <RootNamespace>Microsoft.Tiktoken.UnitTests</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);KMEXP01;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Xunit.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.assert" />
        <PackageReference Include="xunit.extensibility.core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\service\tests\TestHelpers\TestHelpers.csproj"/>
    </ItemGroup>

</Project>
