# kernel-memory

./: .aiignore  .editorconfig  Directory.Build.props  Directory.Packages.props  GraphRAG-Migration-Final-Report.md  KernelMemory.sln  README.md  mem.slnx
applications/evaluation/: Distribution.cs  README.md
archived/km-v1/: Directory.Packages.props
archived/km-v1/extensions/Tiktoken/Tiktoken.UnitTests/: Startup.cs  Tiktoken.UnitTests.csproj  TokenizersTests.cs
archived/km-v1/service/tests/Core.UnitTests/: Core.UnitTests.csproj  Startup.cs
archived/km-v1/service/tests/Core.UnitTests/Configuration/: ConfigEnvVarsTest.cs
archived/km-v1/service/tests/Core.UnitTests/Extensions/: BinaryDataExtensionsTest.cs
archived/km-v1/service/tests/Core.UnitTests/FileSystem/DevTools/: OnDiskFileSystemTest.cs
archived/km-v1/service/tests/Core.UnitTests/MemoryStorage/DevTools/: SimpleVectorDbTest.cs
archived/km-v1/service/tests/Core.UnitTests/Prompts/: PromptUtilsTest.cs
archived/km-v1/service/tests/Service.FunctionalTests/: ImageOCRTest.cs  ImportSubDirFilesTest.cs  SKPluginTest.cs  Service.FunctionalTests.csproj  Startup.cs
archived/km-v1/service/tests/TestHelpers/: BaseFunctionalTestCase.cs  BaseUnitTestCase.cs  TestHelpers.csproj
examples/001-dotnet-WebClient/: Program.cs  README.md
examples/002-dotnet-Serverless/: Utils.cs
examples/005-dotnet-async-memory-custom-pipeline/: 005-dotnet-async-memory-custom-pipeline.csproj
examples/007-dotnet-serverless-azure/: Program.cs
examples/101-dotnet-custom-Prompts/: 101-dotnet-custom-Prompts.csproj  Program.cs
examples/105-dotnet-serverless-llamasharp/: Program.cs
examples/106-dotnet-retrieve-synthetics/: 106-dotnet-retrieve-synthetics.csproj
examples/108-dotnet-custom-content-decoders/: 108-dotnet-custom-content-decoders.csproj
examples/109-dotnet-custom-webscraper/: Program.cs
examples/201-dotnet-serverless-custom-handler/: 201-dotnet-serverless-custom-handler.csproj  Program.cs
examples/202-dotnet-custom-handler-as-a-service/: MyHandler.cs
examples/203-dotnet-using-KM-nuget/: 203-dotnet-using-KM-nuget.csproj
examples/204-dotnet-ASP.NET-MVC-integration/: 204-dotnet-ASP.NET-MVC-integration.csproj  MyOcrEngine.cs
examples/204-dotnet-ASP.NET-MVC-integration/Controllers/: MemoryController.cs
examples/205-dotnet-extract-text-from-docs/: 205-dotnet-extract-text-from-docs.csproj
examples/208-dotnet-lmstudio/: Program.cs
examples/209-dotnet-using-context-overrides/: Program.cs
examples/211-dotnet-WebClient-Intent-Detection/: Program.cs  README.md
examples/212-dotnet-ollama/: 212-dotnet-ollama.csproj
examples/301-discord-test-application/: 301-discord-test-application.csproj  DiscordDbContext.cs  DiscordDbMessage.cs  DiscordMessageHandler.cs
examples/301-discord-test-application/DiscordConnector/: DiscordConnector.cs  DiscordMessage.cs
examples/303-dotnet-aspire/: Program.cs
examples/401-evaluation/: 401-evaluation.csproj
extensions/AzureAIDocIntel/: AzureAIDocIntel.csproj  AzureAIDocIntelConfig.cs  AzureAIDocIntelException.cs
extensions/AzureAISearch/AzureAISearch.FunctionalTests/: AzureAISearch.FunctionalTests.csproj
extensions/AzureBlobs/: AzureBlobsStorage.cs
extensions/AzureQueues/: DependencyInjection.cs
extensions/GraphRAG/GraphRAG/: GraphRAG.csproj
extensions/GraphRAG/GraphRAG.FunctionalTests/: GraphRAG.FunctionalTests.csproj
extensions/GraphRAG/GraphRAG.UnitTests/: GraphRAG.UnitTests.csproj
extensions/GraphRAG/GraphRAG/Configuration/: GraphRAGConfig.cs
extensions/GraphRAG/GraphRAG/Extensions/: KernelMemoryBuilderExtensions.cs  ServiceCollectionExtensions.cs
extensions/GraphRAG/GraphRAG/Handlers/: GraphRagEntityExtractionHandler.cs
extensions/GraphRAG/GraphRAG/Models/: GraphModel.cs  RelationshipModel.cs
extensions/GraphRAG/GraphRAG/SearchClients/: GraphRagSearchClient.cs
extensions/GraphRAG/GraphRAG/Services/: CommunityDetectionService.cs  EntityExtractionService.cs  GraphSearchService.cs  TextChunkingService.cs
extensions/Neo4j/: Neo4j.csproj.DotSettings
extensions/Neo4j/Neo4j/: Neo4j.csproj  Neo4jConfig.cs  Neo4jMemory.cs
extensions/Neo4j/Neo4j.FunctionalTests/Neo4j.FunctionalTests/: AdditionalFilteringTests.cs  DefaultTests.cs  Neo4j.FunctionalTests.csproj  Neo4jSpecificTests.cs  Startup.cs  WithEmbeddingsBehaviorTests.cs  appsettings.json
extensions/Neo4j/Neo4j.FunctionalTests/Neo4j.FunctionalTests/TestHelpers/: Neo4jTestHelper.cs
extensions/Neo4j/Neo4j.UnitTests/Neo4j.UnitTests/: BatchUpsertTests.cs  ComplexFilterLogicTests.cs  FilterTranslationTests.cs  NamingHelpersTests.cs  Neo4j.UnitTests.csproj  Neo4jConfigTests.cs  Startup.cs  TagConversionTests.cs  VectorSizeValidationTests.cs  WithEmbeddingsBehaviorTests.cs
extensions/Neo4j/Neo4j/Extensions/: KernelMemoryBuilderExtensions.cs  MemoryFilterExtensions.cs  ServiceCollectionExtensions.cs
extensions/Neo4j/Neo4j/Neo4j/: Neo4jConfig.cs  Neo4jMemory.cs
extensions/Neo4j/Neo4j/Neo4j/Extensions/: KernelMemoryBuilderExtensions.cs  MemoryFilterExtensions.cs  ServiceCollectionExtensions.cs
extensions/Neo4j/Neo4j/Neo4j/internals/: Neo4jDriverFactory.cs  Neo4jException.cs
extensions/Neo4j/Neo4j/internals/: Neo4jDriverFactory.cs
extensions/SQLServer/: README.md
extensions/StructRAG/StructRAG/: StructRAG.csproj
extensions/StructRAG/StructRAG.UnitTests/StructRAG.UnitTests/: StructRAG.UnitTests.csproj
extensions/StructRAG/StructRAG/StructRAG/: README.md  StructRAGSearchClient.cs
extensions/StructRAG/StructRAG/StructRAG/Extensions/: IKernelMemoryBuilderExtension.cs  KernelMemoryBuilderExtensions.cs
src/: .editorconfig  Directory.Build.props
tests/: .editorconfig  Directory.Build.props
tools/InteractiveSetup/: AppSettings.cs  Context.cs  InteractiveSetup.csproj  SetupException.cs
tools/InteractiveSetup/Doctor/: Check.cs  ListTupleExtensions.cs  Services.cs
tools/InteractiveSetup/Service/: Logger.cs
tools/InteractiveSetup/Services/: AzureOpenAIEmbedding.cs  AzureQueue.cs  LlamaSharp.cs  MongoDbAtlasMemoryDb.cs  Qdrant.cs
tools/InteractiveSetup/UI/: Answer.cs  QuestionWithOptions.cs
(+777 files in other folders)
