<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RollForward>LatestMajor</RollForward>
        <OutputType>Exe</OutputType>
        <AssemblyName>Microsoft.KernelMemory.InteractiveSetup</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory.InteractiveSetup</RootNamespace>
        <NoWarn>$(NoWarn);CA1031;CA1303;CA1724;</NoWarn>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\service\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="ReadLine" />
    </ItemGroup>

</Project>
